on_actions = {
	on_monthly = {
		effect = {
			every_country = {
				IF = {
					limit = {
						AND = {
							date > 1936.11.2
							date < 1937.11.2
						}
					}
					remove_bloat_idea = yes
					add_ideas = ic_debloat_1
				}
				ELSE_IF = {
					limit = {
						AND = {
							date > 1937.11.2
							date < 1938.11.2
						}
					}
					remove_bloat_idea = yes
					add_ideas = ic_debloat_2
				}
				ELSE_IF = {
					limit = {
						AND = {
							date > 1938.11.2
							date < 1939.11.2
						}
					}
					remove_bloat_idea = yes
					add_ideas = ic_debloat_3
				}
				ELSE_IF = {
					limit = {
						AND = {
							date > 1939.11.2
							date < 1940.11.2
						}
					}
					remove_bloat_idea = yes
					add_ideas = ic_debloat_4
				}
				ELSE_IF = {
					limit = {
						AND = {
							date > 1940.11.2
							date < 1941.11.2
						}
					}
					remove_bloat_idea = yes
					add_ideas = ic_debloat_5
				}
				ELSE_IF = {
					limit = {
						AND = {
							date > 1941.11.2
							date < 1942.11.2
						}
					}
					remove_bloat_idea = yes
					add_ideas = ic_debloat_6
				}
				ELSE_IF = {
					limit = {
						AND = {
							date > 1942.11.2
							date < 1943.11.2
						}
					}
					remove_bloat_idea = yes
					add_ideas = ic_debloat_7
				}
				ELSE_IF = {
					limit = {
						date > 1943.11.2
					}
					remove_bloat_idea = yes
					add_ideas = ic_debloat_8
				}
			}
		}
	}
}