ideas = {

	conscription_type = { 
	
		law = yes
		

		# Equality for all
		conscription_all = {
		    available = {
				
			}
			
			modifier = {
				conscription_factor = 0.1
				mobilization_speed = 0.2
				army_morale_factor = -0.1
			}
	
			cost = 100
						
			ai_will_do = {
   				factor = 0.5
				modifier = {
				    OR = {
					has_government = communism
					has_government = democratic
					}
					factor = 1
					
				}
			}		
			
		}
		
		
		
		conscription_small = {

			available = {
		       
			}
			
			modifier = {
			    conscription_factor = -0.10
				mobilization_speed = -0.05
				army_org_factor = 0.05
			}
			
			cost = 100

			ai_will_do = {
   				factor = 0.5

				modifier = {
				    OR = {
					has_government = fascism
					has_government = neutrality
					}
					factor = 0.5
					
				}
				modifier = {
				    OR = {
					has_government = fascism
					}
					factor = 2.0
					
				}
   			}
		}
		
		
		# Mixed conscr (Contract + Obligation)
		conscription_mixed = {

		available = {
				
			}
			
			modifier = {
				conscription_factor = -0.10
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
			}
			
			cost = 100
			
			ai_will_do = {
			
   				factor = 0.5
   			}
		}
		
	}
}