ideas = {

	doctrine_army = { 
	
		law = yes
		

		# Equality for all
		doctrine_army_plan = {
		    available = {
				
			}
			
			modifier = {
			   recon_factor = 0.2
				max_planning = 0.05
				
			}
			equipment_bonus = {
				category_army = {
					supply_consumption = -0.05
					soft_attack = 0.05
				}
			}
			cost = 100
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0.5
				modifier = {
				    OR = {
					has_government = communism
					has_government = democratic
					}
					factor = 1
					
				}
			}		
			
		}
		
		doctrine_army_wide = {
		    available = {
				
			}
			equipment_bonus = {
				category_army = {
					supply_consumption = -0.05
					soft_attack = 0.03
				}
			}
			modifier = {
				land_reinforce_rate = 0.05
				supply_consumption_factor = -0.05
				army_org_factor = 0.05
			}
	
			cost = 100
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0.5
				modifier = {
				    OR = {
					has_government = communism
					has_government = democratic
					}
					factor = 1
					
				}
			}		
			
		}
		
		doctrine_army_fire = {

			available = {
		       
			}
			
			modifier = {
			    
			}
			equipment_bonus = {
				category_army = {
					breakthrough = 0.05
					soft_attack = 0.05
					hard_attack = 0.02 
					air_attack = 0.03
				}
			}
			cost = 100

			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

				modifier = {
				    OR = {
					has_government = fascism
					has_government = neutrality
					}
					factor = 0.5
					
				}
				modifier = {
				    OR = {
					has_government = fascism
					}
					factor = 2.0
					
				}
   			}
		}
		
		
		# Mixed conscr (Contract + Obligation)
		doctrine_army_speed = {

			available = {
				
			}
			equipment_bonus = {
				category_army = {
					ap_attack = 0.05
					breakthrough = 0.07
				}
			}
			modifier = {
				org_loss_when_moving = -0.03
				army_speed_factor = 0.05
			}
			cancel_if_invalid = yes
			
			cost = 100
			
			ai_will_do = {
			
   				factor = 0.5

   				modifier = {
				    
					
				}
   			}
		}
		
		doctrine_army_combined = {

			available = {
				
			}
			equipment_bonus = {
				category_army = {
					hardness = 0.10
					casualty_trickleback = 0.05
					recon = 0.07
					initiative = 0.1
				}
			}
			modifier = {
			
			}
			
			cancel_if_invalid = yes
			
			cost = 100
			
			ai_will_do = {
			
   				factor = 0.5

   				modifier = {
				    
					
				}
   			}
		}
		
		#doctrine_army_indirect = {
		#
		#	available = {
		#		
		#	}
		#	
		#	modifier = {
		#		
		#	}
		#	
		#	cancel_if_invalid = yes
		#	
		#	cost = 100
		#	
		#	ai_will_do = {
		#	
   		#		factor = 0.5
		#
   		#		modifier = {
		#		    
		#			
		#		}
   		#	}
		#}
	}
}