ideas = {

	doctrine_navy = { 
	
		law = yes
		

		# Equality for all
		doctrine_navy_raid = {
		    available = {
				
			}
			equipment_bonus = {
				submarine = {
					max_organisation = 0.05
					surface_detection = 0.05
					convoy_raiding_coordination = 0.03
				}
			}
			modifier = {
				naval_torpedo_reveal_chance_factor = -0.05
			}
	
			cost = 100
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0.5
				modifier = {
				    OR = {
					has_government = communism
					has_government = democratic
					}
					factor = 1
					
				}
			}		
			
		}
		
		
		
		doctrine_navy_protect = {

			available = {
		       
			}
			equipment_bonus = {
				light_cruiser = {
					max_organisation = 0.05
					sub_detection = 0.05
				}
				destroyer = {
					max_organisation = 0.05	
					sub_detection = 0.05
				}
			}
			modifier = {
			    convoy_escort_efficiency = 0.10
			}
			
			cost = 100

			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

				modifier = {
				    OR = {
					has_government = fascism
					has_government = neutrality
					}
					factor = 0.5
					
				}
				modifier = {
				    OR = {
					has_government = fascism
					}
					factor = 2.0
					
				}
   			}
		}
		
		
		# Mixed conscr (Contract + Obligation)
		doctrine_navy_battle = {

			available = {
				
			}
			equipment_bonus = {
				sh_battleship = {
					max_organisation = 0.05		
				}
				battleship = {
					max_organisation = 0.03			
				}
				battle_cruiser = {
					max_organisation = 0.03			
				}
				heavy_cruiser = {
					max_organisation = 0.03		
				}
			}
			modifier = {
				navy_capital_ship_attack_factor = 0.05
				navy_anti_air_attack_factor = 0.08
			}
			
			cancel_if_invalid = yes
			
			cost = 100
			
			ai_will_do = {
			
   				factor = 0.5

   				modifier = {
				    
					
				}
   			}
		}
		
		doctrine_navy_strike = {

		available = {
				
			}
			equipment_bonus = {
				carrier = {
					max_organisation = 0.20
				}
			}
			modifier = {
				port_strike = 0.2
				strike_force_movement_org_loss = -0.15
				sortie_efficiency = 0.1
			}
			
			cancel_if_invalid = yes
			
			cost = 100
			
			ai_will_do = {
			
   				factor = 0.5

   				modifier = {
				    
					
				}
   			}
		}
		
	}
}