#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

ideas = {

	r56i_laws_social = { 
		
		use_list_view = yes

		law = yes
		
		#Cultural Norms
		r56i_laws_social_normal = {

			available = {
				NOT = {
					
					has_country_leader = {
						name = "Anarchist Commune"
						ruling_only = yes
					}					
				}
			}
			
			modifier = {
				drift_defence_factor = 0.50
				local_resources_factor = 0.05
				industrial_capacity_factory = 0.05
				stability_factor = 0.05
			}
			
			cost = 175
			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0
			}
		}
		
		#Hierarchy
		r56i_laws_social_hierarchy = {
		
			available = {
				NOT = {
					
					has_country_leader = {
						name = "Anarchist Commune"
						ruling_only = yes
					}					
				}
			}
		
			modifier = {
				max_command_power = 5
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
				stability_factor = -0.05
			}
			
			cost = 100

			ai_will_do = {
				factor = 0
			}
		}
		
		#Revolutionary Mindset
		r56i_laws_social_revolutionary = {

		
			
			modifier = {
				research_speed_factor = 0.10
				production_speed_nuclear_reactor_factor = 0.1
				production_speed_rocket_site_factor = 0.1
				stability_factor = -0.05
			}

			cost = 175
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 0
			}	
		}
		
		#Melting Pot
		r56i_laws_social_diversity = {
		
			available = {
				NOT = {
					has_government = fascism
					
				}
			}
			
			modifier = {
				MONTHLY_POPULATION = 1
				production_speed_industrial_complex_factor = 0.1
				production_speed_infrastructure_factor = 0.15
				stability_factor = -0.05
			}

			cost = 200

			ai_will_do = {
				factor = 0
			}
		}
		
		#The Greater Good
		r56i_laws_social_unity = {

		
			
			modifier = {
				conscription = 0.005
				production_speed_bunker_factor = 0.15
				production_speed_coastal_bunker_factor = 0.15
				stability_factor = -0.05
				
			}
			
			cost = 150
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 0
			}
		}
	}
}

#####---------------------------------------------------------------------> End