objectTypes = {
	####wheelchair
	pdxmesh = {
		name = "wheelchair_mesh"
		file = "gfx/models/units/wheelchair/wheelchair.mesh"

		animation = { id = "idle"			type = "wheelchair_idle_anim" }
		animation = { id = "move"			type = "wheelchair_move_anim" }
		animation = { id = "attack"			type = "wheelchair_attack_anim" }
		
		meshsettings = {
			name = "meshId0_name"
			index = 0
			texture_diffuse = "wheelchair_d.dds"
			texture_normal = "wheelchair_n.dds"
			texture_specular = "wheelchair_s.dds"
			shader = PdxMeshAdvanced
		}
		meshsettings = {
			name = "meshId0_name"
			index = 1
			texture_diffuse = "GER_infantry_diffuse.dds"
			texture_normal = "GER_infantry_normal.dds"
			texture_specular = "GER_infantry_spec.dds"
			shader = PdxMeshAdvanced
		}
		meshsettings = {	
			texture_diffuse = "GER_infantry_diffuse.dds"
			texture_normal = "GER_infantry_normal.dds"
			texture_specular = "GER_infantry_spec.dds"
			shader = PdxMeshAdvanced
		}		
	}	
}
